body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

nav a:hover {
  color: #555;
}

main {
  display: flex;
  justify-content: center;
}

h1 { 
  margin: 20px;
}

.fa-lg {
  display: none;
  padding: 20px;
  cursor: pointer;
}

.fa-lg:hover {
  color: #555;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  width: 50%;
  border: solid 2px #555;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: transparent;
  border: solid 2px #555;
  color: #555;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}


#kattbild1 {
  width: 50%;
  height: auto;
}

.section img {
  width: 100%;
  height: auto;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width:768px) {
  .section1 {
    flex-direction: column;
  }

  #kattbild1 {
    width: 100%;
    height: auto;
  }

  .fa-lg {
    display: flex;
  }

  nav {
    display: none;
  }

  .section1Text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .button {
    width: 100%;
    margin: 10px;
    padding: 25px;
  }

  .section {
    margin: 0;
    border-radius: 0;
  }
}